# Welcome to FilecloudFun Social API documentation!

You can use our API to access FilecloudFun Social API endpoints, which can get information from various features.

# Getting Started

1.  Please note that most requests require user authorization, for this you only need to send user’s access_token using GET method.
2.  All requests require your site (server_key) that should be sent with each request using POST method, the key can be found in _**Admin Panel &gt; Mobile &amp; API Settings &gt; Manage API Access Keys &gt; Server Key**_
3.  This is not a public API that can be used by public users, just the site owner can use it to build third party applications.
4.  **IMPORTANT: This API can’t be used for marketing purpose or used to sell third party applications.**

More Info Pls Visit [https://social.filecloud.fun](https://social.filecloud.fun/api/v2/Documentation.html)